<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- Navigation -->
<nav
	class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
	<div class="container">
		<a class="navbar-brand" href="${root }">Backpackers</a>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-left">
				<li class="nav-item"><a class="nav-link" href="${root }/gear">백패킹<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link"href="${root }/sights/map">명소</a></li>
				<li class="nav-item"><a class="nav-link" href="${root }/board/">게시판</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="${root }/shop">쇼핑</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-form ml-right">
			<li class="nav-item active"><c:if test="${user ne null}">
					<c:if test="${user.grade eq 1}">
						<a class="text"> ${user.userId }님 입장을 환영합니다 </a>
						<a class="btn btn-primary" href="${root }/order/cart">장바구니</a>
						<a class="btn btn-primary" href="${root }/admin/adminPage">관리자
							페이지</a>
					</c:if>
					<c:if test="${user.grade eq 0}">
						<a class="text"> ${user.userId }님 입장을 환영합니다 </a>
						<a class="btn btn-primary" href="${root }/order/cart">장바구니</a>
						<a class="btn btn-primary" href="${root }/user/myPage">마이 페이지</a>
					</c:if>
					<a class="btn btn-primary" href="${root }/user/logout">로그아웃</a>
				</c:if> 
				<c:if test="${user eq null}">
					<a class="btn btn-primary" href="${root }/user/login">로그인</a>
					<a class="btn btn-primary" href="${root }/user/register">회원가입</a>
				</c:if>
		</ul>
	</div>
</nav>

